.main-content {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 100vh !important;
 
}

.container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.logo{
     justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

h6{
    text-align: center;
    color: #BEC0C2;
}

h6 span{
    background-color: #FCE62F;
    padding: 3px;
    color: black;
}

.btn-primary{

background: #373A3C;
border-radius: 32px;
border: 1px solid #373A3C;
width: 246px;
    padding: 12px 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 109.52%;
/* identical to box height, or 22px */
text-align: center;
letter-spacing: -0.04em;

color: #FCE62F;


}







/* audit page */


header{
    display: flex;
   
    width: 246px;
    padding: 12px 24px;
    justify-content: center;
    align-items: flex-start;
    height: 10vh;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

}

.card{
    border: none;
    
}

.card .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.btn-fab{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #FCE62F;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.card .card-text{
    color: #B9B9C6;
    text-align: center;
}

.popupsearch {
position: absolute;
width: 100%;
height: 164.13px;
left: 0px;
top: 0px;
z-index: 100;
background: #FFFFFF;
box-shadow: 0px 16px 33px rgba(0, 0, 0, 0.09);
    padding: 24px;
display: none;
    justify-content: center;
    align-items: flex-end;
    transition: all .5 ease-in-out;

}

.popupsearch.active {
    display: flex;
}

.pager.active {
    display: flex;
}


input{
   

box-sizing: border-box;
border: 1px solid #B9B9C6;
border-radius: 9px;
    justify-self: stretch;
    flex-grow: 3;
    padding: 8px 12px

}

form{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.main-content {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 100vh !important;
 
}

.container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.logo{
     justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

h6{
    text-align: center;
    color: #BEC0C2;
}

h6 span{
    background-color: #FCE62F;
    padding: 3px;
    color: black;
}

.btn-primary{background: #373A3C;border-radius: 32px;border: 1px solid #373A3C;width: 100%;padding: 12px 24px;font-family: 'Montserrat';font-style: normal;font-weight: 600;font-size: 20px;line-height: 109.52%;
/* identical to box height, or 22px */text-align: center;letter-spacing: -0.04em;color: #FCE62F;}







/* audit page */


header{
    display: flex;
    /* border: 1px solid #373A3C; */
    width: 246px;
    padding: 12px 24px;
    justify-content: center;
    align-items: flex-start;
    height: 10vh;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

}

.card{
    border: none;
    
}

.card .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.btn-fab{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #FCE62F;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.card .card-text{
    color: #B9B9C6;
    text-align: center;
}

.popupsearch {
position: absolute;
width: 100%;
height: 164.13px;
left: 0px;
top: 0px;
z-index: 100;
background: #FFFFFF;
box-shadow: 0px 16px 33px rgba(0, 0, 0, 0.09);
    padding: 24px;
display: none;
    justify-content: center;
    align-items: flex-end;
    transition: all .5 ease-in-out;

}

.popupsearch.active {
    display: flex;
}


input{
   

box-sizing: border-box;
border: 1px solid #B9B9C6;
border-radius: 9px;
    justify-self: stretch;
    flex-grow: 3;
    padding: 8px 12px

}

form{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}
.form-group{
   
    width: 100%;
}

.form-group input{
    width: 100%;
}

#form-audi .btn-primary{

    width: 100% !important;
    
}

.pager {
position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #FCE62F;
    padding: 24px;
    display: flex;
    flex-direction:column;
    overflow: hidden;
    display: none;
    


}

.sliderwrapper{
    height: 100%;

    display: flex;
    width: calc(100vw * 3);
    gap: 24px;
}


.pagerslide{
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: calc(100vw - 48px);
}

.item1.unabled{
    display: none;
}

.formwrapper a{
    text-decoration: none;
}

.pager .card .card-body{
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    
}

.profile{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: gray;
    margin: 0px auto;
}
.pagerslide h6{
    color: black;
}
.pager .formwrapper{
    display: flex;
    /* height: 100%; */
    width: 100%;
    
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 16px;
  
}
.pager form {
    flex-direction: column;
    display: flex;
     align-items: stretch;
}


