{
    "short_name": "AiJob",
    "name": "Web App Manifest",
    "theme_color": "#eb5252",
    "background_color": "#000000",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "purpose":"maskable",
        "src":"./manifest_and_icons/icon512_maskable.png",
        "type": "image/png",
        "sizes":"512x512"
      },
      {
        "purpose":"any",
        "src":"./manifest_and_icons/icon512_rounded.png",
        "type": "image/png",
        "sizes":"512x512"
      }
    
    ],
    "start_url": "index.html"
  }
  