
  @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;700;800&display=swap');


/* General style setting */
:root {
    --primary: #EE7E3B;
    --black: #000000;
    --white: #EFEFE5;
    --gray: #5A595A;
}


*{
    
    padding: 0px;
    box-sizing:border-box;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Unbounded', sans-serif;
}

body{
    background-color: var(--black);
    color: var(--white);
    padding: 0px;
    margin: 0px;
}

/* Design sytem */
h1, h2, h3, h4 {
    font-family: 'Unbounded', sans-serif;
    line-height: 120%;
    /* font-weight: 400; */
    
}

h5, h6 {
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    line-height: 150%;
   
}

p , .caption, .overline {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    line-height: 150%;
}



/* Headign */
h1 {
    font-size: 3.062rem;
  
}

h2 {
    font-size: 2.438rem;
}

h3 {
    font-size: 1.938rem;
}

h4 {
    font-size: 1.562rem;
    text-transform: capitalize;
}

h6 {
    font-size: 1.125rem;
    
}

p {
    font-size: 1rem;
}

.body2 {
    font-size: 14px;
}

.caption {
    font-size: 0.875rem;
}

.overline {
    font-size: 0.75rem;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    text-decoration: none;
    color: var(--white);
}

/* color */

.bg-primary {
    background-color: var(--primary);
}

.bg-secondary {
    background-color: var(--balck);
}

.text-primary {
    color: var(--primary);
}

.text-mute {
    color: var(--gray);;
}


/* Button */


.btn {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    line-height: 150%;
    padding: 10px 20px;
    border: 1px solid var(--white);
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: var(--primary);
    color: var(--balck);
}

.btn-primary {
    background-color: var(--primary);
    color: #000000;
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: var(--balck);
    color: var(--primary);
} 

.btn-secondary {
    background-color: var(--balck);
    color: var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--balck);
}

.btn-outline-primary {
    border: 1px solid var(--primary);
    color: var(--primary);
}

/* .btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--balck);
} */

.btn-outline-secondary {
    border: 1px solid var(--balck);
    color: var(--balck);
}

/* .btn-outline-secondary:hover {
    background-color: var(--balck);
    color: var(--primary);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 1.125rem;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

.btn-xs {
    padding: 2px 5px;
    font-size: 0.75rem;
} */

.card {
    display: flex;
    flex-direction: row;
    background-color: #ffffff21; 
    padding: 25px;
    gap: 16px;
    justify-content: start;
    align-items: start;
    width: 627px;

}

/* section title */

.ps-section__title {
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    padding: 16px 42px;
}


.services{
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-between;
    align-content: space-around;
    border-bottom: 1px solid var(--gray);
    padding: 42px;
    

}


/* Home page */

.navbar {
    display: flex;
    flex: row;
    justify-content: space-between;
    border-bottom: 1px solid #5A595A;
    align-content: center;
    padding: 16px 42px;
    background-color: var(--black);
}

ul {
    display: flex;
    flex-direction: row;
}

ul li {
    list-style: none;
    display: block;
}

ul li a {
    padding: 16px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    font-size: 14px;
    padding: 8px 16px;
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1);
    
}

ul li a:hover, .active{
    border-top: 2px solid var(--primary);
    color: var(--primary);
}

.section-wrapper {
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    width: 100vw;
  
    background-image:url('images/glow.png'), url('images/bg-img.png');
    background-position-x: center ;
    background-size: cover;
    background-repeat: no-repeat;

}

.ps-herosection {
    display: flex;
    flex-direction: column;
    width: 700px;
    text-align: center;
    padding-top: 4rem;
    justify-content: start;
    align-items: center;
}

.ps-section__title h1 {
    
}

.ps-herosection__text {
    padding: 0px 3rem;
}

.africa{
    mix-blend-mode: lighten;
    z-index: 5;
}

.section2{
    text-align: center;
    margin-top: -15rem;
    /* border: solid 1px white; */
    background-image: url('images/illustration1.png');
    background-size: contain;
    height: 600px;
    background-position: center center;;
    background-repeat: no-repeat;
    display: grid;
    padding: 42px;
    grid-template-columns: 1fr 550px;
    gap: 3rem;
    text-align: left;
    padding: 0px 10rem;

}

.grid{
    /* background-color: red; */
    
    
}

.who {
    border: 1px solid var(--gray);
    position: relative;
    top: 350px;
    background-color: #000000;
    
}

.who__title {
    border-bottom: 1px solid var(--gray);
    padding:1rem  2rem;
    
}

.who__text {
    padding: 1rem 2rem;
}

.section3{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    margin-top: 10rem;
    padding: 42px;
    height: 60vh;
    
}

.upercase{
    text-transform: uppercase;
}

.col-grid{
    display: flex;
    align-items: flex-start;
    justify-content: end;
    gap: 1rem;
    flex-direction: column;
    
}

.section4 {
    
}

.ourproduct {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem 42px;

}

.card__img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product {
    display: flex;
    flex-direction: column;
    /* width: 400px; */
    border: 1px solid var(--gray);
}

.card__body {
    padding: 1rem;
}

.pt-3{
    padding-top: 8rem;
}

.team {
    padding: 0px 42px;
    display: flex;
    overflow: hidden;
    width: 100%;

}

.team__card {
   
    height: 950px;
}


.ligne {
    width: 1px;
    height: 101px;
    background-color: white;
    transform-origin: bottom;
    rotate: 25deg;
}

.bar {
    height: 275px;
    rotate: none;
}

.info {
    padding: 8px 8px 62px 8px;
    border-left: 1px solid var(--gray);

}

.picture{
    width: 350px;
    height: 565px;
    background-color: white;
}

.flex {
    display: flex;
    justify-content: start;
    align-items: center;
}

.border-right {
    border-right: 1px solid var(--gray);
}

.partenaire {
    border-left: 1px solid var(--gray);
}

.ps-section__title-flex{
    display: flex;
    align-items: center;
    padding: 16px 42px;
    gap: 1rem;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    
}

/* join */
.join__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.rightblock {
    padding: 2rem;
}
/* form */

#join {
    
    width: 450px;
}
.form__wrapper {
    border: 1px solid var(--gray);
    padding: 2rem;
}

.form__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-white {
    color: var(--white);
}

.form__group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 1rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--gray);
    color: var(--white);
    font-family: 'Roboto Mono', monospace;

}

input:focus, textarea:focus {
    outline: none;
    border-bottom: 1px solid var(--primary);
}

label {
    font-size: 14px;

}




/* aventure */
.participeraventure {
    padding: 2rem 20rem;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
}

.aventure__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 8rem;
    gap: 1rem;
}

.self {
    align-self: center;
}

/* footer */

footer {
    padding: 2rem 42px;
}

.footer__header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0px;
    border-bottom: 1px solid var(--gray);
    
}

hr {
    color: var(--gray);
    background-color: #5A595A;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
}




/* Contact page */


.c-herosection{
    /* height: 40vh; */
    background-image:url('images/glow.png');
    padding-top: 2rem;
    background-position: center 45%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}

.ps-herosection{
    /* border: 1px solid var(--gray); */
}

.extra-padding {
    padding: 0px 7rem;
   
}

.c-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid var(--gray); */
    width: 700px;
}


/* sectin 2 contact */

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0rem 42px;
    border: 1px solid var(--gray);
}

.border-left{
    border-left: 1px solid var(--gray);
    
}

.ps-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ps-info *{
    margin: 0px;
}

.block{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 2rem;
}
.ps-info p::before {
    display: contents;
    content: '';
    /* width: 1px;
    height: 1px;
    background-color: var(--gray); */
}

@media screen and (max-width: 768px){
    .empty {
    
        visibility: hidden;
        display: none;
    }

    h1{
        font-size: 2rem;
    }

    .border-left{
        border-left: 0px solid var(--gray);
        
    }


.participeraventure {
    padding: 2rem 2rem;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    text-align: center;
}
.contact {
  
    padding: 0rem 24px;
    
}
.block {
    padding: 2rem 0px;
}
.block p {
    padding: 0px 2rem;
}

.aventure__wrapper{
    padding: 1rem;
}

.section__partenaire {
    display: none;
}

.menu {
    display: none;
    justify-content: center;
}

.footer__header, .footer__copyright{
    justify-content: center;
    text-align: center;
}

.extra-padding {
    padding: 0px 1rem;
}

.ps-herosection {
   
    width: auto;
    
}

.c-description {
    display: grid;
    grid-template-columns: 0px auto;
    text-align: center;
    /* border: 1px solid var(--gray); */
    width: auto;
}

.navbar .btn{
    display: none;
}

}

