<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Design - Accueil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../general.css">

    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
        }
        .top-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            margin-top: 50px;
        }
        .tagline {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #e0e0e0;
        }
        .description {
            font-size: 1rem;
            margin: 20px;
            color: #b0b0b0;
        }
        .custom-button {
            background-color: #C86A55;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-bottom: 3rem;
        }
        .custom-button:hover {
            background-color: #b35f4b;
        }
        .img-fluid {
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top-content">
            <img src="../assets/logo.png" alt="Logo Human Design" class="logo img-fluid">
            <p class="tagline">Découvrez et vivez votre véritable essence</p>
            <p class="description">
                Plongez dans l'univers fascinant du Human Design avec notre application innovante.
                Conçue pour révéler les secrets de votre véritable nature, cette application vous
                offre une analyse approfondie de votre profil énergétique.
            </p>
        </div>
        <img src="illustration.png" alt="Illustration" class="img-fluid">
        <a href="login.html" class="btn custom-button">Commencer</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
