<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="manifest" href="./manifest_and_icons/manifest.json"> 
    <link rel="stylesheet" href="../general.css">
    <link rel="stylesheet" href="discussion.css">

    <style>
          /* Styles existants */
        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
    align-items: flex-end;
            z-index: 999;
        }

        /* Popup */
        .popup {
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 100%;
            width: 100%;
            
        }

        .popup h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .popup p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .popup form {
            display: flex;
            flex-direction: column;
        }

        .popup input {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #777777;
            background-color: #333333;
            color: #ffffff;
            width: 100%;

        }

        .group{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .popup button {
            padding: 10px 20px;
            background-color: #C86A55;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #b35f4b;
        }
    </style>
</head>
<body class="welcome">
    <div class="overlay" id="payment-overlay">
        <div class="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Paiement</h2>
            <p>Entrez vos informations de paiement pour accéder à des fonctionnalités avancées.</p>
            <form>
                <input type="text" placeholder="Numéro de carte" required>
                <div class="group">
                    <input type="text" placeholder=" (MM/YY)" required>
                    <input type="text" placeholder="CVC" required>
                </div>
              
                <button type="submit">S'abonner</button>
            </form>
           
        </div>
    </div>

    

    
    <div class="body-wrapper ">
        <header class="container">
            <nav class="navigation">
                <div class="humberger top-icon">
                    <span class="material-symbols-outlined">
                        
                            chevron_left
                          
                        </span>
                </div>
                <h4 class="title">Discussion</h4>
         

                <div class="search-icon top-icon">
                    <span class="material-symbols-outlined">
                        settings
                        </span>
                </div>
            </nav>
        </header>
        <div class="body_header">
            <img src="../assets/discussion-img.png" alt="">
            <h1 class="tag">
                Démarrer un échange
            </h1>
            <p class="poppins-regular">
                Pour commencer, choisissez le sujet sur lequel vous souhaitez obtenir une consultation.
            </p>
        </div>
        <div class="wrapper">
            <div class="section mainaction">
                
    
                <a href="#" class="action-card" onclick="openPopup('conversation1')">
                    <div >
                        <div class="card-body">
                            <img src="../assets/self.png" alt="">
                            <h5 class="card-title">
                               Self
                            </h5>
                         
                
                        </div>
                    </div>
                </a>
                
                <a href="../tarif/tarif.html" class="action-card">
                    <div >
                        <div class="card-body">
                            <img src="../assets/family.png" alt="">
                            <h5 class="card-title">
                               Love
                            </h5>
                         
                
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="section mainaction">
                <a href="../tarif/tarif.html" class="action-card">
                    <div class="">
                        <div class="card-body">
                            <img src="../assets/work.png" alt="">
                            <h5 class="card-title">
                               Work
                            </h5>
                         
                
                        </div>
                    </div>
                </a>
                
    
                <a href="../tarif/tarif.html" class="action-card">
                    <div >
                        <div class="card-body">
                            <img src="../assets/friends.png" alt="">
                            <h5 class="card-title">
                               Social
                            </h5>
                         
                
                        </div>
                    </div>
                </a>
                
            </div>
        </div>

    
       
    </div>

    <script>
        function openPopup() {
            document.getElementById("overlay").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
</body>
</html>